server.port=8443
#server.ssl.key-store=classpath:keystore/https-example-sterlite.p12
server.ssl.key-store=classpath:https-example-sterlite.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=https-example-sterlite
server.ssl.key-password=password
# Resource(Reference) for https configuration : https://www.thomasvitale.com/https-spring-boot-ssl-certificate/

#server.ssl.enabled=true
#server.ssl.protocol=tls
 
 
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/sterlite_personal_project_1?useSSL=false
# Driver CLass Added by me
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.servlet.context-path=/Employee-Management

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect 
#commented by me

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE



#spring.security.user.name=Sumit
#spring.security.user.password=sumit sambhal lega
#spring.security.user.roles=


# Spring Boot Actuator
# Use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*

# exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My CRM Employee App
info.app.description=This is a app using which a user can insert, update, delete, employee records depending on the role of the user
info.app.version=1.0.0


